# convertigo-lib-watermark

./: README.md  c8oProject.yaml  convertigo_lib_watermark.xsd  lib_Watermark.xsd  pom.xml
_c8oProject/sequences/: watermarkDocument.yaml  watermarkImage.yaml  watermarkPDF.yaml
js/: utils.js
xsd/internal/void/: void.xsd
